<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Grand Designed Learning — Architectural Design</title>
  <meta name="description" content="Grand Designed Learning by Jake McComb — Learn architecture, interior design, terms, quizzes, and flashcards." />
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#0b7a7a">
  <link rel="apple-touch-icon" href="assets/icons/icon-192.png">
  <link rel="stylesheet" href="styles.css">
  <script defer src="app.js"></script>
</head>
<body>
  <header class="app-header">
    <div class="branding">
      <img src="assets/icons/icon-128.png" alt="GDL Logo" class="logo">
      <div class="titles">
        <h1>Grand Designed Learning</h1>
        <p class="sub">Architectural Design • by <span>Jake McComb</span></p>
      </div>
    </div>
    <button id="installBtn" class="primary" hidden>Install App</button>
  </header>

  <nav class="tabs" role="tablist" aria-label="Main navigation">
    <button class="tab active" data-view="home">Home</button>
    <button class="tab" data-view="learn">Learning</button>
    <button class="tab" data-view="quizzes">Quizzes</button>
    <button class="tab" data-view="flashcards">Flashcards</button>
    <button class="tab" data-view="profile">Profile</button>
  </nav>

  <main id="view" tabindex="-1"></main>

  <footer class="app-footer">
    <small>© <span id="year"></span> Grand Designed Learning • Educational use only</small>
  </footer>

  <noscript>
    <p class="noscript">This app needs JavaScript enabled.</p>
  </noscript>
</body>
</html>
