*{box-sizing:border-box}html,body{height:100%}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,'Noto Sans',sans-serif;background:#0b1f24;color:#eaf5f6}
a{color:inherit}
.app-header{display:flex;align-items:center;justify-content:space-between;padding:12px 16px;background:linear-gradient(90deg,#0b7a7a,#118ab2 60%,#06d6a0);color:#fff;position:sticky;top:0;z-index:5}
.branding{display:flex;gap:12px;align-items:center}
.logo{width:40px;height:40px;border-radius:10px}
.titles h1{margin:0;font-size:1.1rem}
.titles .sub{margin:2px 0 0 0;opacity:.85;font-size:.85rem}
.primary{background:#0b7a7a;border:none;color:#fff;padding:10px 14px;border-radius:10px;cursor:pointer;font-weight:600}
.primary:hover{filter:brightness(1.1)}
.tabs{display:flex;gap:6px;overflow:auto;padding:10px;background:#0e2b32;position:sticky;top:64px;z-index:4}
.tab{flex:1;min-width:100px;border-radius:10px;background:#11343c;color:#d7f0f3;border:1px solid #0f4a54;padding:10px 12px;font-weight:600;cursor:pointer}
.tab.active{background:#1a4f59;color:#fff;border-color:#28a3b3}
main#view{padding:16px;max-width:1024px;margin:0 auto}
.card{background:#0f2a30;border:1px solid #114b54;border-radius:14px;padding:16px;margin:12px 0;box-shadow:0 4px 20px rgba(0,0,0,.25)}
.card h3{margin-top:0}
.grid{display:grid;gap:12px}
@media(min-width:720px){.grid{grid-template-columns:repeat(2,1fr)}}
.badge{display:inline-block;padding:4px 8px;border-radius:999px;background:#063f48;border:1px solid #0aa1b1;color:#aef2f6;font-size:.75rem}
.list{list-style:none;padding:0;margin:0}
.list li{padding:8px 0;border-bottom:1px solid #0e3940}
button.btn{background:#0b7a7a;padding:10px 12px;border:none;border-radius:10px;color:#fff;cursor:pointer}
button.btn.secondary{background:#0f3940}
button.btn:disabled{opacity:.5;cursor:not-allowed}
.input{background:#0c2a2f;border:1px solid #11525c;border-radius:10px;color:#d5f2f4;padding:10px 12px;width:100%}
.app-footer{padding:24px;text-align:center;opacity:.7}
.kbd{font-family:ui-monospace,Consolas,monospace;background:#0e3940;border:1px solid #0a6a78;border-bottom-width:3px;border-radius:6px;padding:2px 6px}
.badge.plan{background:#08363d;border-color:#0b7a7a}
